Manifest-Version: 1.0
Built-By: medialab
Bundle-Category: opencastproject
Tool: Bnd-0.0.357
Bundle-Name: matterhorn-cas
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: The Opencast Project
Fragment-Host: matterhorn-kernel
Build-Jdk: 1.6.0_27
Bundle-Version: 1.3.1
Bnd-LastModified: 1368612991178
Bundle-ManifestVersion: 2
Bundle-Description: The Opencast Project's Matterhorn software is a me
 dia capture, processing, and distribution system
Bundle-License: http://www.osedu.org/licenses/ECL-2.0/ecl2.txt
Import-Package: org.jasig.cas.client.authentication;resolution:=option
 al;version="3.1",org.jasig.cas.client.proxy;resolution:=optional;vers
 ion="3.1",org.jasig.cas.client.session;resolution:=optional;version="
 3.1",org.jasig.cas.client.util;resolution:=optional;version="3.1",org
 .jasig.cas.client.validation;resolution:=optional;version="3.1",org.s
 pringframework.security.cas;resolution:=optional;version="3.0",org.sp
 ringframework.security.cas.authentication;resolution:=optional;versio
 n="3.0",org.springframework.security.cas.web;resolution:=optional;ver
 sion="3.0"
Bundle-SymbolicName: matterhorn-cas
Bundle-DocURL: http://opencastproject.org/

