Manifest-Version: 1.0
Export-Package: org.opencastproject.episode.api;uses:="org.opencastpro
 ject.mediapackage,org.opencastproject.serviceregistry.api,org.opencas
 tproject.workflow.api,org.opencastproject.security.api,javax.xml.bind
 .annotation,javax.xml.transform,javax.xml.transform.stream,org.apache
 .commons.io,javax.xml.bind";version="1.3.1"
Built-By: medialab
Bundle-Category: opencastproject
Tool: Bnd-0.0.357
Bundle-Name: matterhorn-episode-service-api
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: The Opencast Project
Build-Jdk: 1.6.0_27
Bundle-Version: 1.3.1
Bnd-LastModified: 1368612997944
Bundle-ManifestVersion: 2
Bundle-License: http://www.osedu.org/licenses/ECL-2.0/ecl2.txt
Bundle-Description: The Opencast Project's Matterhorn software is a me
 dia capture, processing, and distribution system
Import-Package: javax.xml.bind,javax.xml.bind.annotation,javax.xml.tra
 nsform,javax.xml.transform.stream,org.apache.commons.io;version="1.4"
 ,org.opencastproject.episode.api;version="1.3",org.opencastproject.me
 diapackage;version="1.3",org.opencastproject.security.api;version="1.
 3",org.opencastproject.serviceregistry.api;version="1.3",org.opencast
 project.workflow.api;version="1.3"
Bundle-SymbolicName: matterhorn-episode-service-api
Bundle-DocURL: http://opencastproject.org/

