####
# Auxiliary movie and image profile definitions, mostly for the media analysis
# services.
#
# ATTENTION:
#
# Do not change the identifier of the formats below. Media analysis and other 
# services are relying on them.
#
# In order to understand how to configure a format, take a look a the
# documentation below:
#
# profile.<format>.name:
#     Name of the format, used in download dialogs of the frontend.
#
# profile.<format>.output:
#     Type of the distribution format.
#     [video|image]
#
# profile.<format>.suffix:
#     Extension that will be appended to the download.
#
# profile.<format>.mimetype:
#     Mime type used to provide proper content types.
#
# profile.<format>.input:
#     Track categories for which this format is applicable.
#     Known categories are:
#     - audio : for tracks containing only audio streams
#     - video : tracks containg video and probably audio
#     - enhanced-audio : for so-called enhanced audio tracks
##

# Format definition for mjpeg movies used by the video segmenter (matterhorn-vsegmenter)
profile.video-segmentation.http.name = motion jpeg
profile.video-segmentation.http.input = visual
profile.video-segmentation.http.output = visual
profile.video-segmentation.http.suffix = -mjpeg.mov
profile.video-segmentation.http.mimetype = video/x-motion-jpeg
profile.video-segmentation.http.gstreamer.pipeline = filesrc location=#{in.video.path} ! decodebin2 ! ffmpegcolorspace ! deinterlace ! videorate ! video/x-raw-yuv,rate=1 ! videoscale ! video/x-raw-yuv,width=320,height=240 ! ffenc_mjpeg ! gtmux ! filesink location=#{out.file.path}
