Manifest-Version: 1.0
Service-Component: OSGI-INF/workspace.xml
Built-By: medialab
Bundle-Category: opencastproject
Tool: Bnd-0.0.357
Bundle-Name: matterhorn-workspace-impl
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: The Opencast Project
Build-Jdk: 1.6.0_27
Bundle-Version: 1.3.1
Bnd-LastModified: 1368613077200
Bundle-ManifestVersion: 2
Bundle-License: http://www.osedu.org/licenses/ECL-2.0/ecl2.txt
Bundle-Description: The Opencast Project's Matterhorn software is a me
 dia capture, processing, and distribution system
Import-Package: org.apache.commons.codec.digest;version="1.4",org.apac
 he.commons.io;version="1.4",org.apache.commons.io.input;version="1.4"
 ,org.apache.http,org.apache.http.client.methods;version="4.0",org.ope
 ncastproject.security.api;version="1.3",org.opencastproject.util;vers
 ion="1.3",org.opencastproject.workingfilerepository.api;version="1.3"
 ,org.opencastproject.workspace.api;version="1.3",org.osgi.framework;v
 ersion="1.5",org.osgi.service.component;version="1.1",org.slf4j;versi
 on="1.5"
Bundle-SymbolicName: matterhorn-workspace-impl
Bundle-DocURL: http://opencastproject.org/

