Manifest-Version: 1.0
Service-Component: OSGI-INF/scheduler-service-index.xml,OSGI-INF/sched
 uler-service-persistence.xml,OSGI-INF/scheduler-service.xml,OSGI-INF/
 scheduler-service-rest.xml
Export-Package: org.opencastproject.scheduler.impl;uses:="javax.xml.pa
 rsers,org.opencastproject.series.api,org.opencastproject.mediapackage
 ,org.opencastproject.util,javax.xml.transform.dom,org.w3c.dom,org.slf
 4j,org.apache.commons.lang,javax.xml.transform,javax.xml.transform.st
 ream,org.opencastproject.metadata.dublincore,org.opencastproject.secu
 rity.api,org.opencastproject.workflow.api,org.opencastproject.schedul
 er.api,org.osgi.service.component,org.osgi.framework,org.apache.commo
 ns.io,org.osgi.service.cm,javax.xml.bind.annotation";version="1.3.1",
 org.opencastproject.scheduler.impl.solr;uses:="org.apache.solr.client
 .solrj.response,org.apache.solr.client.solrj,org.apache.solr.common,o
 rg.opencastproject.metadata.dublincore,org.slf4j,org.opencastproject.
 util,org.opencastproject.scheduler.api,org.apache.solr.common.params,
 org.apache.solr.client.solrj.util,org.opencastproject.mediapackage,or
 g.opencastproject.scheduler.impl,org.opencastproject.solr,org.osgi.se
 rvice.component,org.apache.commons.lang,org.osgi.framework,org.apache
 .commons.io";version="1.3.1",org.opencastproject.scheduler.impl.persi
 stence;uses:="javax.persistence,org.opencastproject.util,org.opencast
 project.scheduler.impl,org.opencastproject.mediapackage,org.slf4j,org
 .osgi.service.component,org.apache.commons.io,javax.persistence.spi,o
 rg.opencastproject.metadata.dublincore";version="1.3.1",org.opencastp
 roject.scheduler.endpoint;uses:="javax.ws.rs,org.json.simple.parser,o
 rg.opencastproject.mediapackage,org.json.simple,org.opencastproject.u
 til,org.opencastproject.scheduler.api,org.slf4j,org.osgi.service.comp
 onent,org.apache.commons.lang,org.osgi.framework,org.apache.commons.i
 o,org.opencastproject.util.doc.rest,org.opencastproject.metadata.dubl
 incore,javax.ws.rs.core,javax.servlet.http";version="1.3.1"
Built-By: medialab
Bundle-Category: opencastproject
Tool: Bnd-0.0.357
Bundle-Name: matterhorn-scheduler-impl
Created-By: Apache Maven Bundle Plugin
JPA-PersistenceUnits: org.opencastproject.scheduler.impl.persistence
Bundle-Vendor: The Opencast Project
Build-Jdk: 1.6.0_27
Bundle-Version: 1.3.1
Bnd-LastModified: 1368613042034
Bundle-ManifestVersion: 2
Bundle-Description: The Opencast Project's Matterhorn software is a me
 dia capture, processing, and distribution system
Bundle-License: http://www.osedu.org/licenses/ECL-2.0/ecl2.txt
Import-Package: javax.persistence;resolution:=optional;version="2.0",j
 avax.persistence.spi;resolution:=optional;version="2.0",javax.servlet
 .http;resolution:=optional,javax.ws.rs;resolution:=optional;version="
 1.1",javax.ws.rs.core;resolution:=optional;version="1.1",javax.xml.bi
 nd.annotation;resolution:=optional,javax.xml.namespace;resolution:=op
 tional,javax.xml.parsers;resolution:=optional,javax.xml.transform;res
 olution:=optional,javax.xml.transform.dom;resolution:=optional,javax.
 xml.transform.stream;resolution:=optional,javax.xml.xpath;resolution:
 =optional,org.apache.commons.codec;resolution:=optional,org.apache.co
 mmons.codec.binary;resolution:=optional,org.apache.commons.codec.net;
 resolution:=optional,org.apache.commons.io;resolution:=optional;versi
 on="1.4",org.apache.commons.lang;resolution:=optional;version="2.4",o
 rg.apache.commons.lang.builder;resolution:=optional;version="2.4",org
 .apache.commons.logging;resolution:=optional;version="1.1",org.apache
 .solr.client.solrj;resolution:=optional,org.apache.solr.client.solrj.
 response;resolution:=optional,org.apache.solr.client.solrj.util;resol
 ution:=optional,org.apache.solr.common;resolution:=optional,org.apach
 e.solr.common.params;resolution:=optional,org.json.simple;resolution:
 =optional,org.json.simple.parser;resolution:=optional,org.opencastpro
 ject.mediapackage;resolution:=optional;version="1.3",org.opencastproj
 ect.metadata.dublincore;version="1.3.1",org.opencastproject.rest;vers
 ion="1.3.1",org.opencastproject.scheduler.api;version="1.3.1",org.ope
 ncastproject.scheduler.endpoint;resolution:=optional;version="1.3",or
 g.opencastproject.scheduler.impl;resolution:=optional;version="1.3",o
 rg.opencastproject.scheduler.impl.persistence;resolution:=optional;ve
 rsion="1.3",org.opencastproject.scheduler.impl.solr;resolution:=optio
 nal;version="1.3",org.opencastproject.security.api;resolution:=option
 al;version="1.3",org.opencastproject.series.api;resolution:=optional;
 version="1.3",org.opencastproject.solr;resolution:=optional;version="
 1.3",org.opencastproject.util;resolution:=optional;version="1.3",org.
 opencastproject.util.doc.rest;resolution:=optional;version="1.3",org.
 opencastproject.workflow.api;resolution:=optional;version="1.3",org.o
 sgi.framework;resolution:=optional;version="1.5",org.osgi.service.cm;
 resolution:=optional;version="1.3",org.osgi.service.component;resolut
 ion:=optional;version="1.1",org.slf4j;resolution:=optional;version="1
 .5",org.w3c.dom;resolution:=optional,org.xml.sax;resolution:=optional
Bundle-SymbolicName: matterhorn-scheduler-impl
Bundle-DocURL: http://opencastproject.org/

