Manifest-Version: 1.0
Service-Component: OSGI-INF/series-service-index.xml,OSGI-INF/series-s
 ervice-persistence.xml,OSGI-INF/series-service.xml,OSGI-INF/series-se
 rvice-rest.xml
Export-Package: org.opencastproject.series.impl.solr;uses:="org.apache
 .solr.client.solrj.response,org.apache.solr.client.solrj,org.apache.s
 olr.common,org.opencastproject.metadata.dublincore,org.slf4j,org.open
 castproject.security.api,org.opencastproject.series.api,org.apache.so
 lr.common.params,org.apache.solr.client.solrj.util,org.opencastprojec
 t.series.impl,org.opencastproject.mediapackage,org.opencastproject.ut
 il,org.opencastproject.solr,org.osgi.service.component,org.apache.com
 mons.lang,org.osgi.framework,org.apache.commons.io";version="1.3.1",o
 rg.opencastproject.series.impl.persistence;uses:="javax.persistence,o
 rg.opencastproject.series.impl,org.opencastproject.mediapackage,org.o
 pencastproject.util,org.slf4j,org.osgi.service.component,org.apache.c
 ommons.io,javax.persistence.spi,org.opencastproject.security.api,org.
 opencastproject.metadata.dublincore";version="1.3.1",org.opencastproj
 ect.series.impl;uses:="org.opencastproject.util,org.opencastproject.m
 etadata.dublincore,org.opencastproject.security.api,org.opencastproje
 ct.event,org.opencastproject.series.api,org.opencastproject.mediapack
 age,org.osgi.service.component,org.slf4j,org.apache.commons.lang,org.
 osgi.service.event,org.osgi.framework";version="1.3.1",org.opencastpr
 oject.series.endpoint;uses:="javax.ws.rs,org.opencastproject.series.a
 pi,org.opencastproject.mediapackage,org.opencastproject.util,org.slf4
 j,org.osgi.service.component,org.apache.commons.lang,org.osgi.framewo
 rk,org.apache.commons.io,org.opencastproject.util.doc.rest,org.openca
 stproject.metadata.dublincore,org.opencastproject.security.api,javax.
 ws.rs.core";version="1.3.1"
Built-By: medialab
Bundle-Category: opencastproject
Tool: Bnd-0.0.357
Bundle-Name: matterhorn-series-service-impl
Created-By: Apache Maven Bundle Plugin
JPA-PersistenceUnits: org.opencastproject.series.impl.persistence
Bundle-Vendor: The Opencast Project
Build-Jdk: 1.6.0_27
Bundle-Version: 1.3.1
Bnd-LastModified: 1368613013901
Bundle-ManifestVersion: 2
Bundle-Description: The Opencast Project's Matterhorn software is a me
 dia capture, processing, and distribution system
Bundle-License: http://www.osedu.org/licenses/ECL-2.0/ecl2.txt
Import-Package: javax.persistence;resolution:=optional;version="2.0",j
 avax.persistence.spi;resolution:=optional;version="2.0",javax.ws.rs;r
 esolution:=optional;version="1.1",javax.ws.rs.core;resolution:=option
 al;version="1.1",org.apache.commons.io;resolution:=optional;version="
 1.4",org.apache.commons.lang;resolution:=optional;version="2.4",org.a
 pache.solr.client.solrj;resolution:=optional,org.apache.solr.client.s
 olrj.response;resolution:=optional,org.apache.solr.client.solrj.util;
 resolution:=optional,org.apache.solr.common;resolution:=optional,org.
 apache.solr.common.params;resolution:=optional,org.opencastproject.ev
 ent;resolution:=optional;version="1.3",org.opencastproject.mediapacka
 ge;resolution:=optional;version="1.3",org.opencastproject.metadata.du
 blincore;version="1.3.1",org.opencastproject.rest;version="1.3.1",org
 .opencastproject.security.api;resolution:=optional;version="1.3",org.
 opencastproject.series.api;resolution:=optional;version="1.3",org.ope
 ncastproject.series.endpoint;resolution:=optional;version="1.3",org.o
 pencastproject.series.impl;resolution:=optional;version="1.3",org.ope
 ncastproject.series.impl.persistence;resolution:=optional;version="1.
 3",org.opencastproject.series.impl.solr;resolution:=optional;version=
 "1.3",org.opencastproject.solr;version="1.3.1",org.opencastproject.ut
 il;resolution:=optional;version="1.3",org.opencastproject.util.doc.re
 st;resolution:=optional;version="1.3",org.osgi.framework;resolution:=
 optional;version="1.5",org.osgi.service.component;resolution:=optiona
 l;version="1.1",org.osgi.service.event;resolution:=optional;version="
 1.2",org.slf4j;resolution:=optional;version="1.5"
Bundle-SymbolicName: matterhorn-series-service-impl
Bundle-DocURL: http://opencastproject.org/

