Manifest-Version: 1.0
Export-Package: org.opencastproject.metadata.api;uses:="org.opencastpr
 oject.mediapackage,org.opencastproject.util,org.opencastproject.util.
 data,org.opencastproject.metadata.api.util";version="1.3.1",org.openc
 astproject.metadata.api.util;version="1.3.1"
Built-By: medialab
Tool: Bnd-0.0.357
Bundle-Category: opencastproject
Bundle-Name: matterhorn-metadata-api
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: The Opencast Project
Build-Jdk: 1.6.0_27
Bundle-Version: 1.3.1
Bnd-LastModified: 1368612993942
Bundle-ManifestVersion: 2
Bundle-License: http://www.osedu.org/licenses/ECL-2.0/ecl2.txt
Bundle-Description: The Opencast Project's Matterhorn software is a me
 dia capture, processing, and distribution system
Import-Package: org.opencastproject.mediapackage;version="1.3",org.ope
 ncastproject.metadata.api;version="1.3",org.opencastproject.metadata.
 api.util;version="1.3",org.opencastproject.util;version="1.3",org.ope
 ncastproject.util.data;version="1.3"
Bundle-SymbolicName: matterhorn-metadata-api
Bundle-DocURL: http://opencastproject.org/

