Manifest-Version: 1.0
Service-Component: OSGI-INF/userdirectory-service.xml
Export-Package: org.opencastproject.userdirectory.jpa;uses:="javax.per
 sistence,javax.ws.rs,org.json.simple.parser,org.json.simple,org.openc
 astproject.util,org.osgi.service.component,org.slf4j,javax.persistenc
 e.spi,org.opencastproject.util.doc.rest,org.opencastproject.security.
 api,javax.ws.rs.core";version="1.3.1"
Http-Classpath: /ui
Built-By: medialab
Bundle-Category: opencastproject
Tool: Bnd-0.0.357
Bundle-Name: matterhorn-userdirectory-jpa
Created-By: Apache Maven Bundle Plugin
JPA-PersistenceUnits: org.opencastproject.userdirectory
Bundle-Vendor: The Opencast Project
Build-Jdk: 1.6.0_27
Bundle-Version: 1.3.1
Bnd-LastModified: 1368613080458
Http-Alias: /rolemanager
Http-Welcome: users.html
Bundle-ManifestVersion: 2
Bundle-Description: The Opencast Project's Matterhorn software is a me
 dia capture, processing, and distribution system
Bundle-License: http://www.osedu.org/licenses/ECL-2.0/ecl2.txt
Import-Package: javax.persistence;version="2.0",javax.persistence.spi;
 version="2.0",javax.ws.rs;version="1.1",javax.ws.rs.core;version="1.1
 ",org.json.simple,org.json.simple.parser,org.opencastproject.security
 .api;version="1.3",org.opencastproject.userdirectory.jpa;version="1.3
 ",org.opencastproject.util;version="1.3",org.opencastproject.util.doc
 .rest;version="1.3",org.osgi.service.component;version="1.1",org.slf4
 j;version="1.5"
Bundle-SymbolicName: matterhorn-userdirectory-jpa
Bundle-DocURL: http://opencastproject.org/

