Manifest-Version: 1.0
Service-Component: OSGI-INF/events/series-updated.xml,OSGI-INF/operati
 ons/analyze-text.xml,OSGI-INF/operations/analyze-videosegments.xml,OS
 GI-INF/operations/append.xml,OSGI-INF/operations/apply-acl.xml,OSGI-I
 NF/operations/archive.xml,OSGI-INF/operations/capture.xml,OSGI-INF/op
 erations/caption.xml,OSGI-INF/operations/cli.xml,OSGI-INF/operations/
 cleanup.xml,OSGI-INF/operations/compose.xml,OSGI-INF/operations/distr
 ibute-download.xml,OSGI-INF/operations/distribute-streaming.xml,OSGI-
 INF/operations/download-dvd.xml,OSGI-INF/operations/embed.xml,OSGI-IN
 F/operations/error-handler.xml,OSGI-INF/operations/image.xml,OSGI-INF
 /operations/ingest.xml,OSGI-INF/operations/inspect.xml,OSGI-INF/opera
 tions/prepare-av.xml,OSGI-INF/operations/publish.xml,OSGI-INF/operati
 ons/retract-download.xml,OSGI-INF/operations/retract-streaming.xml,OS
 GI-INF/operations/review.xml,OSGI-INF/operations/searchindex-remove.x
 ml,OSGI-INF/operations/schedule.xml,OSGI-INF/operations/segmentprevie
 ws.xml,OSGI-INF/operations/trim.xml,OSGI-INF/operations/zip.xml,OSGI-
 INF/operations/watermark.xml,OSGI-INF/operations/speech-recognition.x
 ml
Export-Package: org.opencastproject.workflow.handler;uses:="org.openca
 stproject.job.api,org.opencastproject.workflow.api,org.opencastprojec
 t.util,org.osgi.service.component,org.slf4j,org.apache.commons.lang,o
 rg.opencastproject.series.api,org.opencastproject.mediapackage,org.op
 encastproject.security.api,org.opencastproject.episode.api,javax.xml.
 namespace,javax.xml.parsers,org.w3c.dom,javax.xml.xpath,org.apache.co
 mmons.io,org.opencastproject.composer.api,org.opencastproject.mediapa
 ckage.identifier,org.opencastproject.workspace.api,org.opencastprojec
 t.caption.api,org.opencastproject.distribution.api,org.opencastprojec
 t.serviceregistry.api,org.opencastproject.metadata.dublincore,org.ope
 ncastproject.inspection.api,org.gstreamer.elements,org.gstreamer,org.
 osgi.framework,org.opencastproject.search.api,javax.servlet,org.openc
 astproject.rest,org.opencastproject.metadata.mpeg7,org.opencastprojec
 t.util.data,org.opencastproject.speechrecognition.api,org.opencastpro
 ject.textanalyzer.api,org.osgi.service.cm,org.opencastproject.videose
 gmenter.api";version="1.3.1"
Built-By: medialab
Bundle-Category: opencastproject
Tool: Bnd-0.0.357
Bundle-Name: matterhorn-conductor
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: The Opencast Project
Build-Jdk: 1.6.0_27
Bundle-Version: 1.3.1
Bnd-LastModified: 1368613004273
Bundle-ManifestVersion: 2
Bundle-Description: The Opencast Project's Matterhorn software is a me
 dia capture, processing, and distribution system
Bundle-License: http://www.osedu.org/licenses/ECL-2.0/ecl2.txt
Import-Package: javax.servlet;resolution:=optional,javax.xml.namespace
 ;version=0,javax.xml.parsers;resolution:=optional,javax.xml.xpath;res
 olution:=optional,org.apache.commons.io;resolution:=optional;version=
 "1.4",org.apache.commons.lang;resolution:=optional;version="2.4",org.
 gstreamer;resolution:=optional,org.gstreamer.elements;resolution:=opt
 ional,org.opencastproject.caption.api;resolution:=optional;version="1
 .3",org.opencastproject.composer.api;resolution:=optional;version="1.
 3",org.opencastproject.distribution.api;resolution:=optional;version=
 "1.3",org.opencastproject.episode.api;resolution:=optional;version="1
 .3",org.opencastproject.event;resolution:=optional;version="1.3",org.
 opencastproject.inspection.api;resolution:=optional,org.opencastproje
 ct.job.api;resolution:=optional;version="1.3",org.opencastproject.med
 iapackage;resolution:=optional;version="1.3",org.opencastproject.medi
 apackage.identifier;resolution:=optional;version="1.3",org.opencastpr
 oject.metadata.dublincore;resolution:=optional;version="1.3",org.open
 castproject.metadata.mpeg7;resolution:=optional;version="1.3",org.ope
 ncastproject.rest;resolution:=optional;version="1.3",org.opencastproj
 ect.search.api;resolution:=optional;version="1.3",org.opencastproject
 .security.api;resolution:=optional;version="1.3",org.opencastproject.
 series.api;resolution:=optional;version="1.3",org.opencastproject.ser
 viceregistry.api;resolution:=optional;version="1.3",org.opencastproje
 ct.speechrecognition.api;resolution:=optional;version="1.3",org.openc
 astproject.textanalyzer.api;resolution:=optional;version="1.3",org.op
 encastproject.util;resolution:=optional;version="1.3",org.opencastpro
 ject.util.data;resolution:=optional;version="1.3",org.opencastproject
 .videosegmenter.api;resolution:=optional;version="1.3",org.opencastpr
 oject.workflow.api;resolution:=optional;version="1.3",org.opencastpro
 ject.workflow.handler;resolution:=optional;version="1.3",org.opencast
 project.workspace.api;resolution:=optional;version="1.3",org.osgi.fra
 mework;resolution:=optional;version="1.5",org.osgi.service.cm;resolut
 ion:=optional;version="1.3",org.osgi.service.component;resolution:=op
 tional;version="1.1",org.osgi.service.event;resolution:=optional;vers
 ion="1.2",org.slf4j;resolution:=optional;version="1.5",org.w3c.dom;re
 solution:=optional
Bundle-SymbolicName: matterhorn-conductor
Bundle-DocURL: http://opencastproject.org/

