Manifest-Version: 1.0
Service-Component: OSGI-INF/distribution-service-streaming.xml
Export-Package: org.opencastproject.distribution.streaming;uses:="org.
 opencastproject.util,org.opencastproject.mediapackage,org.osgi.servic
 e.component,org.slf4j,org.apache.commons.lang,org.opencastproject.wor
 kspace.api,org.opencastproject.mediapackage.identifier,org.opencastpr
 oject.distribution.api,org.opencastproject.job.api,org.opencastprojec
 t.serviceregistry.api,org.osgi.framework,org.apache.commons.io,org.op
 encastproject.security.api";version="1.3.1"
Built-By: medialab
Bundle-Category: opencastproject
Tool: Bnd-0.0.357
Bundle-Name: matterhorn-distribution-service-streaming
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: The Opencast Project
Build-Jdk: 1.6.0_27
Bundle-Version: 1.3.1
Bnd-LastModified: 1368613050023
Bundle-ManifestVersion: 2
Bundle-Description: The Opencast Project's Matterhorn software is a me
 dia capture, processing, and distribution system
Bundle-License: http://www.osedu.org/licenses/ECL-2.0/ecl2.txt
Import-Package: javax.ws.rs;version="1.1",javax.ws.rs.core;version="1.
 1",org.apache.commons.io;version="1.4",org.apache.commons.lang;versio
 n="2.4",org.opencastproject.distribution.api;version="1.3",org.openca
 stproject.distribution.streaming;version="1.3",org.opencastproject.jo
 b.api;version="1.3",org.opencastproject.mediapackage;version="1.3",or
 g.opencastproject.mediapackage.identifier;version="1.3",org.opencastp
 roject.rest;version="1.3",org.opencastproject.security.api;version="1
 .3",org.opencastproject.serviceregistry.api;version="1.3",org.opencas
 tproject.util;version="1.3",org.opencastproject.util.doc.rest;version
 ="1.3",org.opencastproject.workspace.api;version="1.3",org.osgi.frame
 work;version="1.5",org.osgi.service.component;version="1.1",org.slf4j
 ;version="1.5"
Bundle-SymbolicName: matterhorn-distribution-service-streaming
Bundle-DocURL: http://opencastproject.org/

