Manifest-Version: 1.0
Service-Component: OSGI-INF/ingest-service.xml,OSGI-INF/ingest-service
 -rest.xml,OSGI-INF/inbox-scanner.xml
Export-Package: org.opencastproject.ingest.impl;uses:="org.opencastpro
 ject.workflow.api,org.opencastproject.ingest.api,org.opencastproject.
 series.api,org.opencastproject.mediapackage,org.opencastproject.util,
 org.slf4j,org.osgi.service.component,org.apache.commons.lang,org.open
 castproject.mediapackage.identifier,org.opencastproject.workspace.api
 ,org.opencastproject.job.api,org.opencastproject.serviceregistry.api,
 org.osgi.framework,org.apache.commons.io,org.opencastproject.security
 .api,org.apache.http.client.methods,org.opencastproject.metadata.dubl
 incore,org.apache.http";version="1.3.1",org.opencastproject.ingest.en
 dpoint;uses:="org.opencastproject.mediapackage,org.opencastproject.in
 gest.api,javax.ws.rs,org.opencastproject.util,org.json.simple,org.osg
 i.service.component,org.apache.commons.lang,javax.servlet,org.apache.
 commons.fileupload.util,org.opencastproject.mediapackage.identifier,o
 rg.apache.commons.io,org.opencastproject.util.doc.rest,javax.persiste
 nce,javax.ws.rs.core,org.apache.commons.fileupload,org.apache.commons
 .fileupload.servlet,org.opencastproject.workflow.api,org.slf4j,org.op
 encastproject.workspace.api,org.osgi.framework,javax.persistence.spi,
 org.opencastproject.security.api,org.opencastproject.metadata.dublinc
 ore,javax.servlet.http,javax.xml.bind.annotation";version="1.3.1",org
 .opencastproject.ingest.scanner;uses:="org.opencastproject.workingfil
 erepository.api,org.opencastproject.ingest.api,org.opencastproject.wo
 rkflow.api,org.apache.commons.io,org.opencastproject.util,org.slf4j,o
 rg.opencastproject.security.api,org.osgi.service.component,org.apache
 .commons.lang,org.apache.felix.fileinstall,org.osgi.framework,org.osg
 i.service.cm";version="1.3.1"
Built-By: medialab
Bundle-Category: opencastproject
Tool: Bnd-0.0.357
Bundle-Name: matterhorn-ingest-service-impl
Created-By: Apache Maven Bundle Plugin
JPA-PersistenceUnits: org.opencastproject.ingest.endpoint
Bundle-Vendor: The Opencast Project
Build-Jdk: 1.6.0_27
Bundle-Version: 1.3.1
Bnd-LastModified: 1368765135239
Bundle-ManifestVersion: 2
Bundle-Description: The Opencast Project's Matterhorn software is a me
 dia capture, processing, and distribution system
Bundle-License: http://www.osedu.org/licenses/ECL-2.0/ecl2.txt
Import-Package: javax.persistence;version="2.0",javax.persistence.spi;
 resolution:=optional;version="2.0",javax.servlet;resolution:=optional
 ,javax.servlet.http;resolution:=optional,javax.swing;resolution:=opti
 onal,javax.swing.border;resolution:=optional,javax.swing.event;resolu
 tion:=optional,javax.swing.filechooser;resolution:=optional,javax.swi
 ng.plaf.basic;resolution:=optional,javax.swing.text;resolution:=optio
 nal,javax.swing.tree;resolution:=optional,javax.ws.rs;resolution:=opt
 ional;version="1.1",javax.ws.rs.core;resolution:=optional;version="1.
 1",javax.xml.bind.annotation;resolution:=optional,org.apache.commons.
 fileupload;resolution:=optional;version="1.2",org.apache.commons.file
 upload.servlet;resolution:=optional;version="1.2",org.apache.commons.
 fileupload.util;resolution:=optional;version="1.2",org.apache.commons
 .io;resolution:=optional;version="1.4",org.apache.commons.lang;resolu
 tion:=optional;version="2.4",org.apache.felix.fileinstall;resolution:
 =optional;version="3.1",org.apache.http;resolution:=optional,org.apac
 he.http.client.methods;resolution:=optional;version="4.0",org.apache.
 tools.bzip2;resolution:=optional,org.apache.tools.tar;resolution:=opt
 ional,org.bouncycastle.crypto;resolution:=optional,org.bouncycastle.c
 rypto.digests;resolution:=optional,org.bouncycastle.crypto.engines;re
 solution:=optional,org.bouncycastle.crypto.generators;resolution:=opt
 ional,org.bouncycastle.crypto.io;resolution:=optional,org.bouncycastl
 e.crypto.macs;resolution:=optional,org.bouncycastle.crypto.params;res
 olution:=optional,org.json.simple;resolution:=optional,org.opencastpr
 oject.ingest.api;resolution:=optional;version="1.3",org.opencastproje
 ct.ingest.endpoint;resolution:=optional;version="1.3",org.opencastpro
 ject.ingest.impl;resolution:=optional;version="1.3",org.opencastproje
 ct.ingest.scanner;resolution:=optional;version="1.3",org.opencastproj
 ect.job.api;resolution:=optional;version="1.3",org.opencastproject.me
 diapackage;resolution:=optional;version="1.3",org.opencastproject.med
 iapackage.identifier;resolution:=optional;version="1.3",org.opencastp
 roject.metadata.dublincore;resolution:=optional;version="1.3",org.ope
 ncastproject.rest;version="1.3.1",org.opencastproject.security.api;re
 solution:=optional;version="1.3",org.opencastproject.series.api;resol
 ution:=optional;version="1.3",org.opencastproject.serviceregistry.api
 ;resolution:=optional;version="1.3",org.opencastproject.util;resoluti
 on:=optional;version="1.3",org.opencastproject.util.doc.rest;version=
 "1.3",org.opencastproject.workflow.api;resolution:=optional;version="
 1.3",org.opencastproject.workingfilerepository.api;resolution:=option
 al;version="1.3",org.opencastproject.workspace.api;resolution:=option
 al;version="1.3",org.osgi.framework;resolution:=optional;version="1.5
 ",org.osgi.service.cm;resolution:=optional;version="1.3",org.osgi.ser
 vice.component;resolution:=optional;version="1.1",org.slf4j;resolutio
 n:=optional;version="1.5"
Bundle-SymbolicName: matterhorn-ingest-service-impl
Bundle-DocURL: http://opencastproject.org/

