Manifest-Version: 1.0
Service-Component: OSGI-INF/static.xml
Export-Package: org.opencastproject.fsresources;uses:="javax.servlet,o
 rg.apache.commons.io,org.osgi.service.component,org.slf4j,javax.servl
 et.http,javax.activation,org.osgi.framework";version="1.3.1"
Built-By: medialab
Bundle-Category: opencastproject
Tool: Bnd-0.0.357
Bundle-Name: matterhorn-static
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: The Opencast Project
Build-Jdk: 1.6.0_27
Bundle-Version: 1.3.1
Bnd-LastModified: 1368613051322
Bundle-ManifestVersion: 2
Bundle-License: http://www.osedu.org/licenses/ECL-2.0/ecl2.txt
Bundle-Description: The Opencast Project's Matterhorn software is a me
 dia capture, processing, and distribution system
Import-Package: javax.activation,javax.servlet,javax.servlet.http,org.
 apache.commons.io;version="1.4",org.opencastproject.fsresources;versi
 on="1.3",org.osgi.framework;version="1.5",org.osgi.service.component;
 version="1.1",org.slf4j;version="1.5"
Bundle-SymbolicName: matterhorn-static
Bundle-DocURL: http://opencastproject.org/

