server: http://localhost:4224

load:
  - ../classes/ui/jquery/jquery-1.4.2.min.js
  - ../classes/ui/js/scheduler.js
  - qunit/*.js

exclude:
  - ../classes/ui/js/popuphelp.js
  - ../classes/ui/js/jquery-ui-1.7.2.custom.min.js
  - qunit/version-unit.js

#plugin:
#  - name: "coverage"
#    module: "com.google.jstestdriver.coverage.CoverageModule"