Manifest-Version: 1.0
Export-Package: org.opencastproject.scheduler.api;uses:="org.apache.co
 mmons.lang,org.opencastproject.util,org.opencastproject.security.api,
 org.opencastproject.metadata.dublincore";version="1.3.1"
Built-By: medialab
Tool: Bnd-0.0.357
Bundle-Category: opencastproject
Bundle-Name: matterhorn-scheduler-api
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: The Opencast Project
Build-Jdk: 1.6.0_27
Bundle-Version: 1.3.1
Bnd-LastModified: 1368613038165
Bundle-ManifestVersion: 2
Bundle-License: http://www.osedu.org/licenses/ECL-2.0/ecl2.txt
Bundle-Description: The Opencast Project's Matterhorn software is a me
 dia capture, processing, and distribution system
Import-Package: org.apache.commons.lang;version="2.4",org.opencastproj
 ect.metadata.dublincore;version="1.3",org.opencastproject.scheduler.a
 pi;version="1.3",org.opencastproject.security.api;version="1.3",org.o
 pencastproject.util;version="1.3"
Bundle-SymbolicName: matterhorn-scheduler-api
Bundle-DocURL: http://opencastproject.org/

