<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Select One</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
        body
        {
            margin: 0px;
            font-style: normal;
            font: 10px segoe ui,tahoma;
            color: black;
            margin: 0px;
            width: 130px;
            height: 230px;
        }
        #lstRefresh .ui-selecting
        {
            background: #FECA40;
        }
        #lstRefresh .ui-selected
        {
            background: #F39814;
            color: white;
        }
        #lstRefresh
        {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 60%;
        }
        #lstRefresh li
        {
            margin: 3px;
            padding: 0.4em;
            height: 18px;
            cursor: pointer;
        }
        .ui-widget-content
        {
            border: 1px solid #aaaaaa;
            background: #ffffff;
            color: #222222;
        }
    </style>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>

    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.4/jquery-ui.min.js"
        type="text/javascript"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            $("#lstRefresh").selectable({
                stop: function(e, ui) {
                    $(".ui-selected:first", this).each(function() {
                        $(this).siblings().removeClass("ui-selected");
                        var refreshVal = $(this).attr("value");
                        alert(refreshVal);
                        
                    });
                }
            });
        });
    
    </script>

</head>
<body>
    <div>
        <ol id="lstRefresh" style="width: 110px;">
            <li class="ui-widget-content" value="5">Every 5 minutes</li>
            <li class="ui-widget-content" value="10">Every 10 minutes</li>
            <li class="ui-widget-content" value="15">Every 15 minutes</li>
            <li class="ui-widget-content" value="30">Every 30 minutes</li>
            <li class="ui-widget-content" value="60">Every 60 minutes</li>
        </ol>
    </div>
</body>
</html>
