Manifest-Version: 1.0
Export-Package: org.opencastproject.util.data;uses:="org.apache.common
 s.lang";version="1.3.1",org.opencastproject.util;uses:="javax.xml.bin
 d.annotation,javax.xml.bind.annotation.adapters,org.slf4j,org.apache.
 commons.io,org.apache.http.client.methods,org.opencastproject.securit
 y.api,org.apache.http,javax.xml.transform,javax.xml.transform.stream,
 javax.xml.bind,org.xml.sax.helpers,org.xml.sax,javax.xml.parsers,org.
 apache.commons.codec.digest,org.apache.commons.lang";version="1.3.1",
 org.opencastproject.util.doc.rest;uses:="javax.ws.rs.core";version="1
 .3.1",org.opencastproject.mediapackage;uses:="javax.xml.bind.annotati
 on,org.opencastproject.util,javax.xml.bind,org.w3c.dom,org.opencastpr
 oject.mediapackage.attachment,javax.xml.bind.annotation.adapters,org.
 opencastproject.mediapackage.track,org.opencastproject.mediapackage.i
 dentifier,javax.xml.parsers,javax.xml.transform.dom,javax.xml.namespa
 ce,javax.xml.xpath,javax.xml.transform,javax.xml.transform.stream,org
 .apache.commons.io,org.opencastproject.mediapackage.elementbuilder,or
 g.slf4j,org.apache.commons.lang,org.xml.sax";version="1.3.1",org.open
 castproject.mediapackage.attachment;uses:="javax.xml.bind.annotation.
 adapters,org.opencastproject.mediapackage,javax.xml.bind.annotation,o
 rg.opencastproject.util,org.w3c.dom";version="1.3.1",org.opencastproj
 ect.mediapackage.track;uses:="javax.xml.bind.annotation,org.opencastp
 roject.mediapackage,org.w3c.dom,javax.xml.xpath,javax.xml.namespace,o
 rg.apache.commons.lang,org.opencastproject.util,javax.xml.bind.annota
 tion.adapters";version="1.3.1",org.opencastproject.mediapackage.ident
 ifier;uses:="org.opencastproject.util,org.slf4j,javax.xml.bind.annota
 tion.adapters,javax.xml.bind.annotation";version="1.3.1",org.opencast
 project.mediapackage.elementbuilder;uses:="org.opencastproject.mediap
 ackage,org.opencastproject.util,org.w3c.dom,org.slf4j,org.apache.comm
 ons.lang,javax.xml.namespace,javax.xml.xpath,org.opencastproject.medi
 apackage.attachment,org.opencastproject.mediapackage.track,javax.xml.
 bind.annotation";version="1.3.1",org.opencastproject.mediapackage.sel
 ector;uses:="org.opencastproject.mediapackage";version="1.3.1",org.op
 encastproject.event;version="1.3.1",org.opencastproject.job.api;uses:
 ="org.opencastproject.serviceregistry.api,org.opencastproject.util,or
 g.opencastproject.security.api,org.slf4j,javax.xml.bind.annotation,ja
 vax.xml.parsers,org.apache.commons.io,javax.xml.bind,org.w3c.dom";ver
 sion="1.3.1",org.opencastproject.rest;uses:="javax.ws.rs,org.opencast
 project.job.api,org.opencastproject.serviceregistry.api,org.slf4j,jav
 ax.ws.rs.core,javax.activation,javax.servlet,org.apache.commons.codec
 .digest,org.apache.commons.io,javax.servlet.http";version="1.3.1",org
 .opencastproject.serviceregistry.api;uses:="javax.xml.bind.annotation
 ,org.apache.http,org.opencastproject.util,org.opencastproject.securit
 y.api,org.slf4j,org.apache.http.client.methods,org.apache.commons.lan
 g,org.opencastproject.job.api,javax.xml.parsers,org.apache.commons.io
 ,javax.xml.bind,org.w3c.dom";version="1.3.1",org.opencastproject.secu
 rity.api;uses:="javax.xml.bind.annotation,org.json.simple.parser,java
 x.xml.parsers,org.apache.commons.io,org.json.simple,javax.xml.bind,or
 g.w3c.dom,org.opencastproject.mediapackage,org.apache.commons.lang,or
 g.opencastproject.util,org.apache.http.client,org.apache.http.client.
 methods,org.apache.http";version="1.3.1"
Built-By: medialab
Bundle-Category: opencastproject
Tool: Bnd-0.0.357
Bundle-Name: matterhorn-common
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: The Opencast Project
Build-Jdk: 1.6.0_27
Bundle-Version: 1.3.1
Bnd-LastModified: 1368612982424
Bundle-ManifestVersion: 2
Bundle-Description: The Opencast Project's Matterhorn software is a me
 dia capture, processing, and distribution system
Bundle-License: http://www.osedu.org/licenses/ECL-2.0/ecl2.txt
Embed-Dependency: truezip;inline=true
Import-Package: javax.activation;resolution:=optional,javax.servlet;re
 solution:=optional,javax.servlet.http;resolution:=optional,javax.swin
 g;resolution:=optional,javax.swing.border;resolution:=optional,javax.
 swing.event;resolution:=optional,javax.swing.filechooser;resolution:=
 optional,javax.swing.plaf.basic;resolution:=optional,javax.swing.text
 ;resolution:=optional,javax.swing.tree;resolution:=optional,javax.ws.
 rs;resolution:=optional;version="1.1",javax.ws.rs.core;resolution:=op
 tional;version="1.1",javax.xml.bind;resolution:=optional,javax.xml.bi
 nd.annotation;resolution:=optional,javax.xml.bind.annotation.adapters
 ;resolution:=optional,javax.xml.namespace;resolution:=optional,javax.
 xml.parsers;resolution:=optional,javax.xml.transform;resolution:=opti
 onal,javax.xml.transform.dom;resolution:=optional,javax.xml.transform
 .stream;resolution:=optional,javax.xml.xpath;resolution:=optional,org
 .apache.commons.codec.digest;resolution:=optional;version="1.4",org.a
 pache.commons.io;resolution:=optional;version="1.4",org.apache.common
 s.lang;resolution:=optional;version="2.4",org.apache.http;resolution:
 =optional,org.apache.http.client;resolution:=optional;version="4.0",o
 rg.apache.http.client.methods;resolution:=optional;version="4.0",org.
 apache.tools.bzip2;resolution:=optional,org.apache.tools.tar;resoluti
 on:=optional,org.bouncycastle.crypto;resolution:=optional,org.bouncyc
 astle.crypto.digests;resolution:=optional,org.bouncycastle.crypto.eng
 ines;resolution:=optional,org.bouncycastle.crypto.generators;resoluti
 on:=optional,org.bouncycastle.crypto.io;resolution:=optional,org.boun
 cycastle.crypto.macs;resolution:=optional,org.bouncycastle.crypto.par
 ams;resolution:=optional,org.json.simple;resolution:=optional,org.jso
 n.simple.parser;resolution:=optional,org.opencastproject.event;resolu
 tion:=optional;version="1.3",org.opencastproject.job.api;resolution:=
 optional;version="1.3",org.opencastproject.mediapackage;resolution:=o
 ptional;version="1.3",org.opencastproject.mediapackage.attachment;res
 olution:=optional;version="1.3",org.opencastproject.mediapackage.elem
 entbuilder;resolution:=optional;version="1.3",org.opencastproject.med
 iapackage.identifier;resolution:=optional;version="1.3",org.opencastp
 roject.mediapackage.selector;resolution:=optional;version="1.3",org.o
 pencastproject.mediapackage.track;resolution:=optional;version="1.3",
 org.opencastproject.rest;resolution:=optional;version="1.3",org.openc
 astproject.security.api;resolution:=optional;version="1.3",org.openca
 stproject.serviceregistry.api;resolution:=optional;version="1.3",org.
 opencastproject.util;resolution:=optional;version="1.3",org.opencastp
 roject.util.data;resolution:=optional;version="1.3",org.opencastproje
 ct.util.doc.rest;resolution:=optional;version="1.3",org.slf4j;resolut
 ion:=optional;version="1.5",org.w3c.dom;resolution:=optional,org.xml.
 sax;resolution:=optional,org.xml.sax.helpers;resolution:=optional
Bundle-SymbolicName: matterhorn-common
Bundle-DocURL: http://opencastproject.org/

