Manifest-Version: 1.0
Service-Component: OSGI-INF/composer-service.xml,OSGI-INF/embedderengi
 ne.xml,OSGI-INF/encoderengine.xml,OSGI-INF/profile-scanner.xml
Export-Package: org.opencastproject.composer.impl.qtembedder;uses:="or
 g.osgi.framework,org.slf4j,org.osgi.service.component,org.opencastpro
 ject.composer.impl";version="1.3.1",org.opencastproject.composer.impl
 .endpoint;uses:="javax.ws.rs,org.opencastproject.rest,org.opencastpro
 ject.composer.api,javax.xml.parsers,org.opencastproject.mediapackage,
 org.opencastproject.util,org.w3c.dom,org.slf4j,org.osgi.service.compo
 nent,org.apache.commons.lang,org.xml.sax,org.opencastproject.job.api,
 org.opencastproject.serviceregistry.api,org.osgi.framework,org.apache
 .commons.io,org.opencastproject.util.doc.rest,javax.ws.rs.core";versi
 on="1.3.1",org.opencastproject.composer.impl.ffmpeg;uses:="org.openca
 stproject.composer.api,org.osgi.framework,org.osgi.service.component,
 org.slf4j,org.opencastproject.composer.impl";version="1.3.1",org.open
 castproject.composer.impl.episode;uses:="org.opencastproject.composer
 .api,org.opencastproject.util,org.osgi.service.component,org.slf4j,or
 g.opencastproject.composer.impl";version="1.3.1",org.opencastproject.
 composer.impl;uses:="org.opencastproject.composer.api,org.apache.comm
 ons.io,org.opencastproject.util,org.slf4j,javax.activation,org.openca
 stproject.mediapackage,org.opencastproject.workspace.api,org.opencast
 project.mediapackage.identifier,org.opencastproject.job.api,org.openc
 astproject.serviceregistry.api,org.opencastproject.security.api,org.o
 pencastproject.inspection.api,org.opencastproject.composer.impl.qtemb
 edder,org.osgi.service.component,org.opencastproject.composer.impl.ff
 mpeg,org.apache.felix.fileinstall,org.apache.commons.lang";version="1
 .3.1"
Built-By: medialab
Bundle-Category: opencastproject
Tool: Bnd-0.0.357
Bundle-Name: matterhorn-composer-ffmpeg
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: The Opencast Project
Build-Jdk: 1.6.0_27
Bundle-Version: 1.3.1
Bnd-LastModified: 1368613065171
Bundle-ManifestVersion: 2
Bundle-Description: The Opencast Project's Matterhorn software is a me
 dia capture, processing, and distribution system
Bundle-License: http://www.osedu.org/licenses/ECL-2.0/ecl2.txt
Embed-Dependency: xmlrpc-client;inline=true
Import-Package: javax.activation;resolution:=optional,javax.net;resolu
 tion:=optional,javax.net.ssl;resolution:=optional,javax.ws.rs;resolut
 ion:=optional;version="1.1",javax.ws.rs.core;resolution:=optional;ver
 sion="1.1",javax.xml.bind;resolution:=optional,javax.xml.namespace;re
 solution:=optional,javax.xml.parsers;version=0,org.apache.commons.htt
 pclient,org.apache.commons.httpclient.auth,org.apache.commons.httpcli
 ent.methods,org.apache.commons.httpclient.params,org.apache.commons.i
 o;resolution:=optional;version="1.4",org.apache.commons.lang;resoluti
 on:=optional;version="2.4",org.apache.felix.fileinstall;resolution:=o
 ptional;version="3.1",org.apache.ws.commons.serialize;resolution:=opt
 ional,org.apache.ws.commons.util;resolution:=optional,org.opencastpro
 ject.composer.api;resolution:=optional;version="1.3",org.opencastproj
 ect.composer.impl;resolution:=optional;version="1.3",org.opencastproj
 ect.composer.impl.endpoint;resolution:=optional;version="1.3",org.ope
 ncastproject.composer.impl.episode;resolution:=optional;version="1.3"
 ,org.opencastproject.composer.impl.ffmpeg;resolution:=optional;versio
 n="1.3",org.opencastproject.composer.impl.qtembedder;resolution:=opti
 onal;version="1.3",org.opencastproject.inspection.api;resolution:=opt
 ional,org.opencastproject.job.api;resolution:=optional;version="1.3",
 org.opencastproject.mediapackage;version="1.3.1",org.opencastproject.
 mediapackage.identifier;resolution:=optional;version="1.3",org.openca
 stproject.rest;resolution:=optional;version="1.3",org.opencastproject
 .security.api;resolution:=optional;version="1.3",org.opencastproject.
 serviceregistry.api;resolution:=optional;version="1.3",org.opencastpr
 oject.util;resolution:=optional;version="1.3",org.opencastproject.uti
 l.doc.rest;resolution:=optional;version="1.3",org.opencastproject.wor
 kspace.api;resolution:=optional;version="1.3",org.osgi.framework;reso
 lution:=optional;version="1.5",org.osgi.service.component;version="1.
 1",org.slf4j;resolution:=optional;version="1.5",org.w3c.dom;version=0
 ,org.xml.sax;version=0,org.xml.sax.helpers;resolution:=optional
Bundle-SymbolicName: matterhorn-composer-ffmpeg
Bundle-DocURL: http://opencastproject.org/

