Manifest-Version: 1.0
Service-Component: OSGI-INF/search-service.xml,OSGI-INF/search-service
 -rest.xml,OSGI-INF/feed-service.xml
Export-Package: org.opencastproject.feed.impl;uses:="org.opencastproje
 ct.feed.api,org.opencastproject.search.api,org.opencastproject.util,o
 rg.opencastproject.mediapackage,org.slf4j,org.apache.commons.lang,jav
 ax.servlet,org.osgi.service.http,javax.servlet.http";version="1.3.1",
 org.opencastproject.search.impl.solr;uses:="org.opencastproject.util,
 org.opencastproject.util.data,org.apache.solr.common,org.opencastproj
 ect.metadata.dublincore,org.opencastproject.metadata.api,org.opencast
 project.metadata.api.util,org.opencastproject.mediapackage,org.openca
 stproject.metadata.mpeg7,org.apache.solr.common.params,org.apache.sol
 r.client.solrj,org.apache.solr.servlet,org.opencastproject.series.api
 ,org.slf4j,org.apache.solr.client.solrj.response,org.opencastproject.
 mediapackage.identifier,org.opencastproject.search.api,org.opencastpr
 oject.workspace.api,org.apache.commons.io,org.opencastproject.securit
 y.api,org.apache.commons.lang";version="1.3.1",org.opencastproject.se
 arch.impl;uses:="org.apache.solr.client.solrj,org.osgi.framework,org.
 opencastproject.util,org.osgi.service.component,org.opencastproject.s
 earch.impl.solr,org.opencastproject.series.api,org.opencastproject.me
 diapackage,org.opencastproject.solr,org.slf4j,org.apache.commons.lang
 ,org.opencastproject.mediapackage.identifier,org.opencastproject.work
 space.api,org.opencastproject.search.api,org.opencastproject.metadata
 .api,org.opencastproject.job.api,org.opencastproject.metadata.mpeg7,o
 rg.opencastproject.serviceregistry.api,org.apache.commons.io,org.open
 castproject.security.api,javax.xml.bind.annotation";version="1.3.1",o
 rg.opencastproject.search.endpoint;uses:="javax.ws.rs,org.opencastpro
 ject.mediapackage,org.opencastproject.util,org.slf4j,org.osgi.service
 .component,org.apache.commons.lang,org.opencastproject.search.api,org
 .opencastproject.util.doc.rest,org.opencastproject.security.api,javax
 .ws.rs.core";version="1.3.1"
Built-By: medialab
Bundle-Category: opencastproject
Tool: Bnd-0.0.357
Bundle-Name: matterhorn-search-service-impl
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: The Opencast Project
Build-Jdk: 1.6.0_27
Bundle-Version: 1.3.1
Bnd-LastModified: 1368613059570
Bundle-ManifestVersion: 2
Bundle-Description: The Opencast Project's Matterhorn software is a me
 dia capture, processing, and distribution system
Bundle-License: http://www.osedu.org/licenses/ECL-2.0/ecl2.txt
Embed-Dependency: rome;inline=true,              itunes;inline=true
Import-Package: javax.servlet;resolution:=optional,javax.servlet.http;
 resolution:=optional,javax.ws.rs;resolution:=optional;version="1.1",j
 avax.ws.rs.core;resolution:=optional;version="1.1",javax.xml.bind.ann
 otation;resolution:=optional,org.apache.commons.io;resolution:=option
 al;version="1.4",org.apache.commons.lang;resolution:=optional;version
 ="2.4",org.apache.solr.client.solrj;resolution:=optional,org.apache.s
 olr.client.solrj.response;resolution:=optional,org.apache.solr.common
 ;resolution:=optional,org.apache.solr.common.params;resolution:=optio
 nal,org.apache.solr.servlet;resolution:=optional,org.jdom;resolution:
 =optional,org.jdom.input;resolution:=optional,org.jdom.output;resolut
 ion:=optional,org.opencastproject.feed.api;resolution:=optional;versi
 on="1.3",org.opencastproject.feed.impl;resolution:=optional;version="
 1.3",org.opencastproject.job.api;resolution:=optional;version="1.3",o
 rg.opencastproject.mediapackage;version="1.3.1",org.opencastproject.m
 ediapackage.identifier;version="1.3.1",org.opencastproject.metadata.a
 pi;resolution:=optional;version="1.3",org.opencastproject.metadata.ap
 i.util;resolution:=optional;version="1.3",org.opencastproject.metadat
 a.dublincore;resolution:=optional;version="1.3",org.opencastproject.m
 etadata.mpeg7;resolution:=optional;version="1.3",org.opencastproject.
 search.api;version="1.3.1",org.opencastproject.search.endpoint;resolu
 tion:=optional;version="1.3",org.opencastproject.search.impl;resoluti
 on:=optional;version="1.3",org.opencastproject.search.impl.solr;resol
 ution:=optional;version="1.3",org.opencastproject.security.api;resolu
 tion:=optional;version="1.3",org.opencastproject.series.api;resolutio
 n:=optional;version="1.3",org.opencastproject.serviceregistry.api;res
 olution:=optional;version="1.3",org.opencastproject.solr;version="1.3
 .1",org.opencastproject.util;resolution:=optional;version="1.3",org.o
 pencastproject.util.data;resolution:=optional;version="1.3",org.openc
 astproject.util.doc.rest;resolution:=optional;version="1.3",org.openc
 astproject.workspace.api;resolution:=optional;version="1.3",org.osgi.
 framework;resolution:=optional;version="1.5",org.osgi.service.compone
 nt;resolution:=optional;version="1.1",org.osgi.service.http;resolutio
 n:=optional;version="1.2",org.slf4j;resolution:=optional;version="1.5
 ",org.w3c.dom;resolution:=optional,org.xml.sax;resolution:=optional
Bundle-SymbolicName: matterhorn-search-service-impl
Bundle-DocURL: http://opencastproject.org/

