Manifest-Version: 1.0
Http-Classpath: /ui
Built-By: medialab
Bundle-Category: opencastproject
Tool: Bnd-0.0.357
Bundle-Name: matterhorn-engage-ui
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: The Opencast Project
Build-Jdk: 1.6.0_27
Bundle-Version: 1.3.1
Bnd-LastModified: 1368851286924
Http-Alias: /engage/ui
Http-Welcome: index.html
Bundle-ManifestVersion: 2
Bundle-Description: The Opencast Project's Matterhorn software is a me
 dia capture, processing, and distribution system
Bundle-License: http://www.osedu.org/licenses/ECL-2.0/ecl2.txt
Import-Package: org.opencastproject.rest;version="1.3.1"
Bundle-SymbolicName: matterhorn-engage-ui
Bundle-DocURL: http://opencastproject.org/

