Manifest-Version: 1.0
Service-Component: OSGI-INF/episode-service.xml,OSGI-INF/episode-servi
 ce-rest.xml
Export-Package: org.opencastproject.episode.impl.solr;uses:="org.openc
 astproject.util,org.opencastproject.util.data,org.apache.solr.common,
 org.opencastproject.metadata.dublincore,org.opencastproject.metadata.
 api,org.opencastproject.metadata.api.util,org.opencastproject.mediapa
 ckage,org.opencastproject.metadata.mpeg7,org.apache.solr.common.param
 s,org.apache.solr.client.solrj,org.apache.solr.servlet,org.opencastpr
 oject.series.api,org.slf4j,org.opencastproject.episode.api,org.apache
 .solr.client.solrj.response,org.opencastproject.mediapackage.identifi
 er,org.opencastproject.workspace.api,org.apache.commons.io,org.openca
 stproject.security.api,org.apache.solr.client.solrj.util,org.apache.c
 ommons.lang";version="1.3.1",org.opencastproject.episode.impl;uses:="
 org.apache.solr.client.solrj,org.osgi.framework,org.opencastproject.u
 til,org.osgi.service.component,org.opencastproject.solr,org.apache.co
 mmons.lang,org.opencastproject.episode.api,org.opencastproject.mediap
 ackage.identifier,org.opencastproject.serviceregistry.api,org.opencas
 tproject.metadata.mpeg7,org.apache.commons.io,org.opencastproject.wor
 kflow.api,org.opencastproject.series.api,org.opencastproject.mediapac
 kage,org.slf4j,org.opencastproject.episode.impl.solr,org.opencastproj
 ect.metadata.api,org.opencastproject.workspace.api,org.opencastprojec
 t.job.api,org.opencastproject.security.api,javax.xml.bind.annotation"
 ;version="1.3.1",org.opencastproject.episode.endpoint;uses:="javax.ws
 .rs,org.opencastproject.workflow.api,org.opencastproject.util,org.ope
 ncastproject.mediapackage,org.osgi.service.component,org.slf4j,org.ap
 ache.commons.lang,org.opencastproject.episode.api,org.opencastproject
 .util.doc.rest,org.opencastproject.security.api,javax.ws.rs.core";ver
 sion="1.3.1"
Built-By: medialab
Bundle-Category: opencastproject
Tool: Bnd-0.0.357
Bundle-Name: matterhorn-episode-service-impl
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: The Opencast Project
Build-Jdk: 1.6.0_27
Bundle-Version: 1.3.1
Bnd-LastModified: 1368613019860
Bundle-ManifestVersion: 2
Bundle-Description: The Opencast Project's Matterhorn software is a me
 dia capture, processing, and distribution system
Bundle-License: http://www.osedu.org/licenses/ECL-2.0/ecl2.txt
Import-Package: javax.ws.rs;resolution:=optional;version="1.1",javax.w
 s.rs.core;resolution:=optional;version="1.1",javax.xml.bind.annotatio
 n;resolution:=optional,org.apache.commons.io;resolution:=optional;ver
 sion="1.4",org.apache.commons.lang;resolution:=optional;version="2.4"
 ,org.apache.solr.client.solrj;resolution:=optional,org.apache.solr.cl
 ient.solrj.response;resolution:=optional,org.apache.solr.client.solrj
 .util;resolution:=optional,org.apache.solr.common;resolution:=optiona
 l,org.apache.solr.common.params;resolution:=optional,org.apache.solr.
 servlet;resolution:=optional,org.opencastproject.episode.api;version=
 "1.3.1",org.opencastproject.episode.endpoint;resolution:=optional;ver
 sion="1.3",org.opencastproject.episode.impl;resolution:=optional;vers
 ion="1.3",org.opencastproject.episode.impl.solr;resolution:=optional;
 version="1.3",org.opencastproject.job.api;resolution:=optional;versio
 n="1.3",org.opencastproject.mediapackage;version="1.3.1",org.opencast
 project.mediapackage.identifier;version="1.3.1",org.opencastproject.m
 etadata.api;resolution:=optional;version="1.3",org.opencastproject.me
 tadata.api.util;resolution:=optional;version="1.3",org.opencastprojec
 t.metadata.dublincore;resolution:=optional;version="1.3",org.opencast
 project.metadata.mpeg7;resolution:=optional;version="1.3",org.opencas
 tproject.security.api;resolution:=optional;version="1.3",org.opencast
 project.series.api;resolution:=optional;version="1.3",org.opencastpro
 ject.serviceregistry.api;resolution:=optional;version="1.3",org.openc
 astproject.solr;version="1.3.1",org.opencastproject.util;resolution:=
 optional;version="1.3",org.opencastproject.util.data;resolution:=opti
 onal;version="1.3",org.opencastproject.util.doc.rest;resolution:=opti
 onal;version="1.3",org.opencastproject.workflow.api;resolution:=optio
 nal;version="1.3",org.opencastproject.workspace.api;resolution:=optio
 nal;version="1.3",org.osgi.framework;resolution:=optional;version="1.
 5",org.osgi.service.component;resolution:=optional;version="1.1",org.
 slf4j;resolution:=optional;version="1.5"
Bundle-SymbolicName: matterhorn-episode-service-impl
Bundle-DocURL: http://opencastproject.org/

