Manifest-Version: 1.0
Service-Component: OSGI-INF/cleansessions.xml,OSGI-INF/http-client-fac
 tory.xml,OSGI-INF/http-client.xml,OSGI-INF/http-context.xml,OSGI-INF/
 jsonp.xml,OSGI-INF/organization-directory-service.xml,OSGI-INF/organi
 zation-filter.xml,OSGI-INF/pingback.xml,OSGI-INF/rest.xml,OSGI-INF/se
 curity-service.xml,OSGI-INF/user-and-role-directory-service.xml,OSGI-
 INF/security-config-scanner.xml
Export-Package: org.opencastproject.kernel.http;uses:="javax.servlet,o
 rg.osgi.framework,org.osgi.service.http,org.osgi.service.component,or
 g.slf4j,javax.servlet.http";version="1.3.1",org.opencastproject.kerne
 l.http.api;uses:="org.apache.http.conn,org.apache.http.params,org.apa
 che.http.client,org.apache.http.client.methods,org.apache.http";versi
 on="1.3.1",org.opencastproject.kernel.http.impl;uses:="org.osgi.servi
 ce.cm,org.osgi.service.component,org.opencastproject.kernel.http.api,
 org.slf4j,org.apache.http.conn,org.apache.http.impl.client,org.apache
 .http.params,org.apache.http.client,org.apache.http.client.methods,or
 g.apache.http";version="1.3.1",org.opencastproject.kernel.pingback;us
 es:="org.apache.http.client.entity,org.apache.http.message,org.apache
 .http.client,org.slf4j,org.osgi.service.component,org.apache.http.imp
 l.client,org.apache.http.conn,org.apache.http.client.methods,org.apac
 he.http,org.opencastproject.util,org.apache.commons.lang,org.osgi.fra
 mework,org.opencastproject.security.api,org.apache.http.util";version
 ="1.3.1",org.opencastproject.kernel.rest;uses:="javax.servlet,org.slf
 4j,javax.servlet.http,org.opencastproject.util,javax.ws.rs.ext,org.os
 gi.service.component,javax.ws.rs.core,org.opencastproject.security.ap
 i,javax.ws.rs,org.osgi.util.tracker,org.osgi.framework,javax.xml.stre
 am,org.codehaus.jettison.mapped,org.apache.cxf.jaxrs.provider,org.apa
 che.cxf.jaxrs.ext,org.apache.cxf.jaxrs.model,org.apache.cxf.message,o
 rg.apache.cxf.transport.servlet,org.opencastproject.rest,org.apache.c
 xf,org.apache.cxf.jaxrs,org.apache.cxf.jaxrs.lifecycle,org.apache.cxf
 .endpoint";version="1.3.1",org.opencastproject.kernel.security;uses:=
 "javax.servlet,org.springframework.security.web.authentication,org.sp
 ringframework.security.core,org.opencastproject.security.api,javax.se
 rvlet.http,org.springframework.security.web,org.springframework.secur
 ity.web.authentication.www,org.springframework.security.core.authorit
 y,org.springframework.security.core.context,org.slf4j,org.apache.comm
 ons.lang,org.springframework.security.oauth.provider.token,org.spring
 framework.security.core.userdetails,org.springframework.security.oaut
 h.provider,org.springframework.security.web.authentication.preauth,or
 g.springframework.security.oauth.common,org.springframework.dao,org.o
 pencastproject.util,org.osgi.service.component,org.osgi.framework,org
 .osgi.service.cm,javax.ws.rs,org.opencastproject.util.doc.rest,org.ap
 ache.felix.fileinstall,org.springframework.osgi.context.support,org.a
 pache.commons.io,org.apache.http.params,org.apache.http.client,org.op
 encastproject.kernel.http.impl,javax.management,org.apache.http.conn,
 org.apache.http.impl.auth,org.opencastproject.kernel.http.api,org.apa
 che.http.client.methods,org.apache.http.auth,org.apache.http";version
 ="1.3.1",org.opencastproject.kernel.userdirectory;uses:="org.osgi.fra
 mework,org.opencastproject.util,org.osgi.service.component,org.openca
 stproject.security.api,org.apache.commons.lang,javax.ws.rs,org.openca
 stproject.util.doc.rest,org.springframework.security.core.authority,o
 rg.springframework.security.core.userdetails,org.springframework.dao,
 org.slf4j";version="1.3.1",org.springframework.security.oauth;version
 ="1.0.0.M1",org.springframework.security.oauth.common;uses:="org.apac
 he.commons.codec,org.apache.commons.codec.net,org.springframework.sec
 urity.core,org.springframework.util";version="1.0.0.M1",org.springfra
 mework.security.oauth.config;uses:="org.springframework.security.core
 .authority,org.springframework.util,org.springframework.core.io,org.s
 pringframework.beans.factory.xml,org.springframework.util.xml,org.w3c
 .dom,org.springframework.beans.factory.support,org.springframework.se
 curity.oauth.provider,org.springframework.security.oauth.consumer,org
 .springframework.beans,org.springframework.beans.factory.config,org.s
 pringframework.security.access,org.springframework.security.web.acces
 s,org.springframework.security.web.access.intercept,org.springframewo
 rk.security.web.util,org.springframework.security.web.authentication,
 org.springframework.beans.factory,org.springframework.security.oauth.
 provider.token";version="1.0.0.M1",org.springframework.security.oauth
 .consumer;uses:="org.springframework.security.authentication,org.spri
 ngframework.security.oauth.common,org.apache.commons.codec,org.spring
 framework.util,org.springframework.beans.factory.annotation,org.sprin
 gframework.beans.factory,org.springframework.http,org.springframework
 .http.client,javax.servlet,org.springframework.security.web.util,org.
 apache.commons.logging,org.springframework.security.web.savedrequest,
 org.springframework.context.support,org.springframework.context,org.s
 pringframework.security.access,org.springframework.security.core,org.
 springframework.security.web,org.springframework.security.web.access,
 javax.servlet.http,org.springframework.security.core.context,org.spri
 ngframework.security.web.access.intercept,org.springframework.web.cli
 ent";version="1.0.0.M1",org.springframework.security.oauth.provider;u
 ses:="org.springframework.security.oauth.common,javax.servlet,org.spr
 ingframework.security.core.context,org.springframework.security.oauth
 .provider.token,org.springframework.context.support,org.springframewo
 rk.security.core,javax.servlet.http,org.springframework.security.auth
 entication,org.apache.commons.codec,org.springframework.security.web,
 org.apache.commons.logging,org.springframework.security.web.authentic
 ation,org.springframework.util,org.springframework.beans.factory.anno
 tation,org.springframework.context,org.springframework.beans.factory,
 org.springframework.security.access";version="1.0.0.M1",org.springfra
 mework.security.oauth.provider.token;uses:="org.springframework.secur
 ity.oauth.common,org.springframework.beans.factory,org.springframewor
 k.security.core,org.springframework.beans.factory.annotation,org.apac
 he.commons.codec.binary";version="1.0.0.M1"
Built-By: medialab
Bundle-Category: opencastproject
Tool: Bnd-0.0.357
Bundle-Name: matterhorn-kernel
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: The Opencast Project
Build-Jdk: 1.6.0_27
Bundle-Version: 1.3.1
Bnd-LastModified: 1368613026178
Bundle-ManifestVersion: 2
Bundle-Description: The Opencast Project's Matterhorn software is a me
 dia capture, processing, and distribution system
Bundle-License: http://www.osedu.org/licenses/ECL-2.0/ecl2.txt
Embed-Dependency: spring-security-oauth;inline=true,              jbos
 s-xacml;inline=true,              json-simple;inline=true
Import-Package: META-INF.cxf,META-INF.cxf.osgi,javax.activation;versio
 n="1.1",javax.crypto;resolution:=optional,javax.crypto.spec;resolutio
 n:=optional,javax.management,javax.naming;resolution:=optional,javax.
 naming.directory;resolution:=optional,javax.naming.ldap;resolution:=o
 ptional,javax.security.auth.x500;resolution:=optional,javax.servlet;v
 ersion="2.5",javax.servlet.http;version="2.5",javax.sql;resolution:=o
 ptional,javax.ws.rs;version="1.1",javax.ws.rs.core;version="1.1",java
 x.ws.rs.ext;version="1.1",javax.xml.bind;resolution:=optional,javax.x
 ml.bind.annotation;resolution:=optional,javax.xml.datatype;resolution
 :=optional;version="1.3",javax.xml.namespace;version=0,javax.xml.pars
 ers;resolution:=optional;version="1.3",javax.xml.stream;version="1.0"
 ,javax.xml.validation;resolution:=optional;version="1.3",org.apache.c
 ommons.codec;resolution:=optional;version="1.3",org.apache.commons.co
 dec.binary;resolution:=optional;version="1.3",org.apache.commons.code
 c.digest;version="1.3",org.apache.commons.codec.net;resolution:=optio
 nal;version="1.3",org.apache.commons.io;version="1.4",org.apache.comm
 ons.lang;version="2.4",org.apache.commons.logging;resolution:=optiona
 l;version="1.1",org.apache.cxf;version="2.2",org.apache.cxf.binding;v
 ersion="2.2",org.apache.cxf.binding.xml;version="2.2",org.apache.cxf.
 bus;version="2.2",org.apache.cxf.bus.extension;version="2.2",org.apac
 he.cxf.buslifecycle;version="2.2",org.apache.cxf.catalog;version="2.2
 ",org.apache.cxf.endpoint;version="2.2",org.apache.cxf.headers;versio
 n="2.2",org.apache.cxf.jaxrs;version="2.2",org.apache.cxf.jaxrs.ext;r
 esolution:=optional;version="2.2",org.apache.cxf.jaxrs.impl;version="
 2.2",org.apache.cxf.jaxrs.lifecycle;version="2.2",org.apache.cxf.jaxr
 s.model;resolution:=optional;version="2.2",org.apache.cxf.jaxrs.provi
 der;version="2.2",org.apache.cxf.jaxrs.utils;version="2.2",org.apache
 .cxf.management;version="2.2",org.apache.cxf.message;resolution:=opti
 onal;version="2.2",org.apache.cxf.phase;version="2.2",org.apache.cxf.
 resource;version="2.2",org.apache.cxf.transport;version="2.2",org.apa
 che.cxf.transport.http;version="2.2",org.apache.cxf.transport.servlet
 ;version="2.2",org.apache.cxf.transports.http;version="2.2",org.apach
 e.cxf.workqueue;version="2.2",org.apache.cxf.wsdl;version="2.2",org.a
 pache.cxf.wsdl11;version="2.2",org.apache.felix.fileinstall;resolutio
 n:=optional;version="3.1",org.apache.http,org.apache.http.auth;resolu
 tion:=optional;version="4.0",org.apache.http.client;version="4.0",org
 .apache.http.client.entity;version="4.0",org.apache.http.client.metho
 ds;version="4.0",org.apache.http.conn;version="4.0",org.apache.http.i
 mpl.auth;resolution:=optional;version="4.0",org.apache.http.impl.clie
 nt;version="4.0",org.apache.http.message,org.apache.http.params;resol
 ution:=optional,org.apache.http.util,org.codehaus.jettison.mapped;ver
 sion="1.2",org.jboss.security.xacml.sunxacml;resolution:=optional,org
 .jboss.security.xacml.sunxacml.attr;resolution:=optional,org.jboss.se
 curity.xacml.sunxacml.attr.proxy;resolution:=optional,org.jboss.secur
 ity.xacml.sunxacml.cond;resolution:=optional,org.jboss.security.xacml
 .sunxacml.ctx;resolution:=optional,org.jboss.security.xacml.sunxacml.
 finder;resolution:=optional,org.jboss.security.xacml.sunxacml.finder.
 impl;resolution:=optional,org.opencastproject.job.api;version="1.3.1"
 ,org.opencastproject.kernel.http;resolution:=optional;version="1.3",o
 rg.opencastproject.kernel.http.api;resolution:=optional;version="1.3"
 ,org.opencastproject.kernel.http.impl;resolution:=optional;version="1
 .3",org.opencastproject.kernel.pingback;resolution:=optional;version=
 "1.3",org.opencastproject.kernel.rest;resolution:=optional;version="1
 .3",org.opencastproject.kernel.security;resolution:=optional;version=
 "1.3",org.opencastproject.kernel.userdirectory;resolution:=optional;v
 ersion="1.3",org.opencastproject.rest;version="1.3.1",org.opencastpro
 ject.security.api;version="1.3.1",org.opencastproject.serviceregistry
 .api;version="1.3.1",org.opencastproject.util;version="1.3.1",org.ope
 ncastproject.util.doc.rest;resolution:=optional;version="1.3",org.osg
 i.framework;version="1.5",org.osgi.service.cm;resolution:=optional;ve
 rsion="1.3",org.osgi.service.component;version="1.1",org.osgi.service
 .http;version="1.2",org.osgi.util.tracker;version="1.4",org.slf4j;ver
 sion="1.5",org.springframework.beans;version="3.0",org.springframewor
 k.beans.factory;version="3.0",org.springframework.beans.factory.annot
 ation;resolution:=optional;version="3.0",org.springframework.beans.fa
 ctory.config;version="3.0",org.springframework.beans.factory.support;
 version="3.0",org.springframework.beans.factory.xml;version="3.0",org
 .springframework.context;version="3.0",org.springframework.context.an
 notation;version="3.0",org.springframework.context.support;resolution
 :=optional;version="3.0",org.springframework.core.annotation;resoluti
 on:=optional;version="3.0",org.springframework.core.io;resolution:=op
 tional;version="3.0",org.springframework.dao;version="3.0",org.spring
 framework.http;resolution:=optional,org.springframework.http.client;r
 esolution:=optional,org.springframework.http.converter;resolution:=op
 tional,org.springframework.jdbc.core;resolution:=optional,org.springf
 ramework.jdbc.core.support;resolution:=optional,org.springframework.o
 sgi.context.support;resolution:=optional;version="1.2",org.springfram
 ework.security;version="3.0",org.springframework.security.access;vers
 ion="3.0",org.springframework.security.access.event;version="3.0",org
 .springframework.security.access.method;resolution:=optional;version=
 "3.0",org.springframework.security.authentication;version="3.0",org.s
 pringframework.security.authentication.event;version="3.0",org.spring
 framework.security.config;version="3.0",org.springframework.security.
 core;version="3.0",org.springframework.security.core.authority;resolu
 tion:=optional;version="3.0",org.springframework.security.core.codec;
 resolution:=optional;version="3.0",org.springframework.security.core.
 context;resolution:=optional;version="3.0",org.springframework.securi
 ty.core.userdetails;version="3.0",org.springframework.security.core.u
 serdetails.cache;version="3.0",org.springframework.security.core.user
 details.memory;version="3.0",org.springframework.security.oauth;resol
 ution:=optional;version="1.0",org.springframework.security.oauth.comm
 on;resolution:=optional;version="1.0",org.springframework.security.oa
 uth.config;resolution:=optional;version="1.0",org.springframework.sec
 urity.oauth.consumer;resolution:=optional;version="1.0",org.springfra
 mework.security.oauth.provider;resolution:=optional;version="1.0",org
 .springframework.security.oauth.provider.token;resolution:=optional;v
 ersion="1.0",org.springframework.security.openid;resolution:=optional
 ;version="3.0",org.springframework.security.web;version="3.0",org.spr
 ingframework.security.web.access;resolution:=optional;version="3.0",o
 rg.springframework.security.web.access.intercept;resolution:=optional
 ;version="3.0",org.springframework.security.web.authentication;versio
 n="3.0",org.springframework.security.web.authentication.logout;versio
 n="3.0",org.springframework.security.web.authentication.preauth;resol
 ution:=optional;version="3.0",org.springframework.security.web.authen
 tication.www;version="3.0",org.springframework.security.web.savedrequ
 est;resolution:=optional;version="3.0",org.springframework.security.w
 eb.util;resolution:=optional;version="3.0",org.springframework.util;v
 ersion="3.0",org.springframework.util.xml;resolution:=optional;versio
 n="3.0",org.springframework.web.client;resolution:=optional,org.sprin
 gframework.web.filter;resolution:=optional;version="2.5",org.w3c.dom;
 resolution:=optional;version="1.3",org.w3c.dom.ls;resolution:=optiona
 l;version="1.3",org.xml.sax;resolution:=optional;version="1.3",sun.ne
 t.www.protocol.http;resolution:=optional,sun.net.www.protocol.https;r
 esolution:=optional
Bundle-SymbolicName: matterhorn-kernel
Bundle-DocURL: http://opencastproject.org/

