Manifest-Version: 1.0
Export-Package: org.opencastproject.solr;uses:="org.apache.solr.analys
 is,org.apache.solr.client.solrj.impl,org.apache.solr.client.solrj,org
 .apache.solr.core,org.apache.solr.schema,org.apache.solr.common.param
 s,org.apache.solr.search,org.apache.solr.request,org.apache.solr.comm
 on.util";version="1.3.1",org.apache.solr.spelling;uses:="org.apache.s
 olr.core,org.apache.solr.common.util,org.slf4j,org.apache.lucene.sear
 ch.spell,org.apache.solr.schema,org.apache.solr.search,org.apache.sol
 r.util,org.apache.solr.util.plugin",org.apache.solr.update;uses:="org
 .apache.solr.common,org.apache.solr.schema,org.slf4j,org.apache.solr.
 core,org.apache.solr.search,org.apache.solr.util,org.apache.solr.comm
 on.util",org.apache.solr.analysis;uses:="org.slf4j,org.apache.solr.co
 mmon,org.apache.solr.util.plugin,org.apache.solr.common.util,org.apac
 he.commons.codec.language,org.apache.commons.io,org.apache.commons.co
 dec,org.apache.solr.util,org.apache.solr.schema",org.apache.solr.high
 light;uses:="org.apache.solr.search,org.apache.solr.common.util,org.a
 pache.solr.request,org.apache.solr.common.params,org.apache.solr.util
 .plugin,org.apache.solr.schema,org.apache.solr.core,org.apache.solr.c
 ommon,org.slf4j,org.apache.solr.util",org.apache.solr.client.solrj.re
 quest;uses:="org.apache.solr.client.solrj.response,org.apache.solr.co
 mmon.params,org.apache.solr.client.solrj,org.apache.solr.common.util,
 org.apache.solr.client.solrj.util,org.apache.solr.common",org.apache.
 solr.common.util;uses:="org.slf4j,org.apache.solr.common,org.w3c.dom"
 ,org.apache.solr.common.luke,org.apache.solr.handler.admin;uses:="org
 .apache.solr.request,org.apache.solr.core,org.apache.solr.util.plugin
 ,org.apache.solr.common,org.apache.solr.common.util,org.apache.solr.c
 ommon.params,org.apache.solr.update,org.apache.solr.handler,org.apach
 e.solr.update.processor,org.apache.solr.search,org.apache.solr.util,o
 rg.apache.solr.schema,org.slf4j,org.apache.solr.analysis,org.apache.s
 olr.common.luke,org.apache.commons.io",org.apache.solr.handler.compon
 ent;uses:="org.apache.solr.common.params,org.apache.solr.client.solrj
 ,org.apache.solr.request,org.apache.solr.schema,org.apache.solr.searc
 h,org.apache.solr.util,org.apache.solr.common.util,org.apache.solr.co
 mmon,org.apache.solr.core,org.apache.solr.highlight,org.apache.solr.c
 lient.solrj.impl,org.apache.solr.client.solrj.request,org.apache.comm
 ons.httpclient,org.apache.commons.httpclient.params,org.apache.solr.h
 andler,org.apache.solr.util.plugin,org.w3c.dom,org.slf4j,javax.xml.na
 mespace,javax.xml.xpath,org.apache.solr.spelling",org.apache.solr.cli
 ent.solrj.impl;uses:="org.apache.solr.client.solrj.request,org.apache
 .solr.common.util,org.apache.solr.client.solrj,org.apache.solr.common
 ,org.apache.commons.httpclient.methods.multipart,org.apache.commons.i
 o,org.apache.commons.httpclient.methods,org.apache.solr.client.solrj.
 response,org.apache.solr.client.solrj.beans,org.apache.solr.common.pa
 rams,org.apache.solr.client.solrj.util,org.slf4j,org.apache.commons.h
 ttpclient,org.apache.commons.httpclient.params,javax.xml.stream",org.
 apache.solr.client.solrj;uses:="org.apache.solr.common.util,org.apach
 e.solr.common.params,org.apache.solr.client.solrj.response,org.apache
 .solr.client.solrj.beans,org.apache.solr.common,org.apache.solr.clien
 t.solrj.request",org.apache.solr.servlet;uses:="org.apache.solr.commo
 n.params,org.apache.solr.core,org.apache.solr.common,org.apache.solr.
 common.util,org.apache.solr.request,org.apache.solr.schema,org.apache
 .commons.fileupload,javax.servlet,javax.servlet.http,org.apache.commo
 ns.fileupload.disk,org.apache.commons.fileupload.servlet,org.slf4j,or
 g.apache.solr.servlet.cache,org.apache.solr.handler.admin,org.apache.
 solr.handler",org.apache.solr.handler;uses:="org.apache.solr.common.p
 arams,org.apache.solr.request,org.slf4j,org.apache.solr.schema,javax.
 xml.stream,org.apache.solr.common,org.apache.commons.io,org.apache.so
 lr.common.util,org.apache.solr.analysis,org.apache.solr.update.proces
 sor,org.apache.solr.update,org.apache.solr.client.solrj.request,org.a
 pache.commons.csv,org.apache.solr.core,org.apache.solr.search,org.apa
 che.lucene.search.similar,org.apache.solr.util,org.apache.solr.util.p
 lugin,org.apache.commons.httpclient,org.apache.commons.httpclient.met
 hods,org.apache.commons.httpclient.auth,org.apache.commons.httpclient
 .params,org.apache.lucene.search.spell,org.apache.solr.handler.compon
 ent,javax.xml.transform",org.apache.solr.tst;uses:="org.apache.solr.r
 equest,org.slf4j,org.apache.solr.schema,org.apache.solr.core,org.apac
 he.solr.search,org.apache.solr.common.util,org.apache.solr.common",or
 g.apache.solr.request;uses:="org.apache.solr.common.params,org.apache
 .solr.search,org.apache.solr.common,org.apache.solr.common.util,org.s
 lf4j,org.apache.solr.schema,org.apache.solr.handler,org.apache.solr.c
 ore,org.apache.solr.util.plugin,org.apache.commons.io,javax.servlet,o
 rg.apache.solr.handler.component,org.apache.solr.util,javax.xml.trans
 form,javax.xml.transform.stream,org.apache.solr.util.xslt",org.apache
 .solr.common;uses:="org.slf4j",org.apache.solr.util;uses:="javax.xml.
 xpath,junit.framework,org.apache.solr.core,org.apache.solr.common,org
 .apache.solr.common.util,org.apache.solr.request,org.slf4j,org.xml.sa
 x,org.apache.solr.common.params,org.apache.lucene.search.spell,org.ap
 ache.solr.search,org.apache.solr.highlight,org.apache.solr.schema,org
 .apache.solr.update,org.apache.solr.search.function,javax.xml.parsers
 ,org.apache.solr.handler,org.w3c.dom,javax.xml.namespace",org.apache.
 solr.servlet.cache;uses:="org.apache.commons.codec.binary,org.apache.
 solr.core,org.apache.solr.search,org.apache.solr.common,org.apache.so
 lr.request,javax.servlet.http",org.apache.solr.search.function;uses:=
 "org.apache.solr.search,org.apache.solr.core,org.apache.solr.util,org
 .apache.solr.request,org.slf4j,org.apache.solr.schema,org.apache.solr
 .common",org.apache.solr.common.params;uses:="org.apache.solr.common.
 util,org.apache.solr.common",org.apache.solr.update.processor;uses:="
 org.apache.solr.update,org.apache.solr.common.util,org.apache.solr.re
 quest,org.slf4j,org.apache.solr.schema,org.apache.solr.common.params,
 org.apache.solr.core,org.apache.solr.common,org.apache.solr.util.plug
 in",org.apache.solr.client.solrj.response;uses:="org.apache.solr.comm
 on.util,org.apache.solr.client.solrj.util,org.apache.solr.common.luke
 ,org.apache.solr.client.solrj.beans,org.apache.solr.client.solrj,org.
 apache.solr.common",org.apache.solr.client.solrj.beans;uses:="org.apa
 che.solr.common",org.apache.solr.core;uses:="org.apache.solr.search,o
 rg.apache.solr.common.util,javax.xml.xpath,org.apache.solr.common,jav
 ax.xml.parsers,org.w3c.dom,org.slf4j,javax.xml.namespace,org.xml.sax,
 org.apache.solr.schema,org.apache.commons.io,org.apache.solr.handler.
 admin,org.apache.solr.util.plugin,javax.management,javax.management.r
 emote,org.apache.solr.request,org.apache.solr.common.params,org.apach
 e.solr.handler.component,org.apache.solr.spelling,org.apache.solr.upd
 ate,org.apache.solr.update.processor,org.apache.solr.highlight,org.ap
 ache.solr.util,javax.naming,org.apache.solr.analysis",org.apache.solr
 .search;uses:="org.apache.solr.common.params,org.apache.solr.search.f
 unction,org.apache.solr.common.util,org.apache.solr.request,javax.xml
 .xpath,org.apache.solr.core,org.apache.solr.common,org.slf4j,org.w3c.
 dom,javax.xml.namespace,org.apache.solr.schema,org.apache.solr.util,o
 rg.apache.solr.util.plugin,org.apache.solr.analysis",org.apache.solr.
 client.solrj.util;uses:="org.apache.solr.common.params,org.apache.com
 mons.httpclient.util,org.apache.solr.common,org.apache.solr.common.ut
 il",org.apache.solr.util.plugin;uses:="org.w3c.dom,org.apache.solr.co
 re,org.apache.solr.common,org.apache.solr.common.util,org.slf4j",org.
 apache.solr.schema;uses:="org.apache.solr.util,org.apache.solr.search
 .function,org.apache.solr.request,org.apache.solr.common.util,org.slf
 4j,org.apache.solr.analysis,org.apache.solr.common.params,org.apache.
 solr.search,org.apache.solr.common,javax.xml.xpath,org.apache.solr.ut
 il.plugin,org.w3c.dom,javax.xml.namespace,org.apache.solr.core",org.a
 pache.solr.util.xslt;uses:="org.apache.solr.core,javax.xml.transform,
 org.apache.solr.common,javax.xml.transform.stream,org.slf4j",org.apac
 he.solr.client.solrj.embedded;uses:="org.apache.solr.common.params,or
 g.apache.solr.client.solrj,org.apache.solr.core,org.apache.solr.servl
 et,org.apache.solr.common,org.apache.solr.common.util,org.apache.solr
 .handler.admin,org.apache.solr.request,javax.servlet.http,org.mortbay
 .jetty,org.mortbay.jetty.servlet,org.mortbay.log"
Built-By: medialab
Bundle-Category: opencastproject
Tool: Bnd-0.0.357
Bundle-Name: matterhorn-solr
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: The Opencast Project
Build-Jdk: 1.6.0_27
Bundle-Version: 1.3.1
Bnd-LastModified: 1368613008155
Bundle-ManifestVersion: 2
Bundle-Description: The Opencast Project's Matterhorn software is a me
 dia capture, processing, and distribution system
Bundle-License: http://www.osedu.org/licenses/ECL-2.0/ecl2.txt
Embed-Dependency: solr-core;inline=true,              solr-solrj;inlin
 e=true,              lucene-core;inline=true,              lucene-ana
 lyzers;inline=true,              lucene-highlighter;inline=true,     
          lucene-snowball;inline=true
Import-Package: javax.management;resolution:=optional,javax.management
 .remote;resolution:=optional,javax.naming;resolution:=optional,javax.
 servlet;resolution:=optional,javax.servlet.http;resolution:=optional,
 javax.xml.namespace;resolution:=optional,javax.xml.parsers;resolution
 :=optional,javax.xml.stream;resolution:=optional;version="1.0",javax.
 xml.transform;resolution:=optional,javax.xml.transform.stream;resolut
 ion:=optional,javax.xml.xpath;resolution:=optional,junit.framework;re
 solution:=optional,org.apache.commons.codec;resolution:=optional;vers
 ion="1.4",org.apache.commons.codec.binary;resolution:=optional;versio
 n="1.4",org.apache.commons.codec.language;resolution:=optional;versio
 n="1.4",org.apache.commons.csv;resolution:=optional,org.apache.common
 s.fileupload;resolution:=optional;version="1.2",org.apache.commons.fi
 leupload.disk;resolution:=optional;version="1.2",org.apache.commons.f
 ileupload.servlet;resolution:=optional;version="1.2",org.apache.commo
 ns.httpclient;resolution:=optional,org.apache.commons.httpclient.auth
 ;resolution:=optional,org.apache.commons.httpclient.methods;resolutio
 n:=optional,org.apache.commons.httpclient.methods.multipart;resolutio
 n:=optional,org.apache.commons.httpclient.params;resolution:=optional
 ,org.apache.commons.httpclient.util;resolution:=optional,org.apache.c
 ommons.io;resolution:=optional;version="1.4",org.apache.lucene.index.
 memory;resolution:=optional,org.apache.lucene.search.similar;resoluti
 on:=optional,org.apache.lucene.search.spell;resolution:=optional,org.
 apache.solr.analysis;resolution:=optional,org.apache.solr.client.solr
 j;resolution:=optional,org.apache.solr.client.solrj.beans;resolution:
 =optional,org.apache.solr.client.solrj.embedded;resolution:=optional,
 org.apache.solr.client.solrj.impl;resolution:=optional,org.apache.sol
 r.client.solrj.request;resolution:=optional,org.apache.solr.client.so
 lrj.response;resolution:=optional,org.apache.solr.client.solrj.util;r
 esolution:=optional,org.apache.solr.common;resolution:=optional,org.a
 pache.solr.common.luke;resolution:=optional,org.apache.solr.common.pa
 rams;resolution:=optional,org.apache.solr.common.util;resolution:=opt
 ional,org.apache.solr.core;resolution:=optional,org.apache.solr.handl
 er;resolution:=optional,org.apache.solr.handler.admin;resolution:=opt
 ional,org.apache.solr.handler.component;resolution:=optional,org.apac
 he.solr.highlight;resolution:=optional,org.apache.solr.request;resolu
 tion:=optional,org.apache.solr.schema;resolution:=optional,org.apache
 .solr.search;resolution:=optional,org.apache.solr.search.function;res
 olution:=optional,org.apache.solr.servlet;resolution:=optional,org.ap
 ache.solr.servlet.cache;resolution:=optional,org.apache.solr.spelling
 ;resolution:=optional,org.apache.solr.tst;resolution:=optional,org.ap
 ache.solr.update;resolution:=optional,org.apache.solr.update.processo
 r;resolution:=optional,org.apache.solr.util;resolution:=optional,org.
 apache.solr.util.plugin;resolution:=optional,org.apache.solr.util.xsl
 t;resolution:=optional,org.mortbay.jetty;resolution:=optional,org.mor
 tbay.jetty.servlet;resolution:=optional,org.mortbay.log;resolution:=o
 ptional,org.opencastproject.solr;resolution:=optional;version="1.3",o
 rg.slf4j;resolution:=optional;version="1.5",org.w3c.dom;resolution:=o
 ptional,org.xml.sax;resolution:=optional,org.xml.sax.helpers;resoluti
 on:=optional
Bundle-SymbolicName: matterhorn-solr
Bundle-DocURL: http://opencastproject.org/

