Manifest-Version: 1.0
Service-Component: OSGI-INF/workflow-definition-scanner.xml,OSGI-INF/w
 orkflow-service.xml,OSGI-INF/workflow-service-index.xml,OSGI-INF/work
 flow-service-rest.xml
Export-Package: org.opencastproject.workflow.impl;uses:="org.apache.fe
 lix.fileinstall,org.opencastproject.workflow.api,org.apache.commons.i
 o,org.slf4j,org.opencastproject.job.api,org.opencastproject.security.
 api,org.apache.commons.lang,org.opencastproject.metadata.api,org.open
 castproject.series.api,org.opencastproject.util,org.opencastproject.m
 ediapackage,org.osgi.service.component,org.opencastproject.servicereg
 istry.api,org.osgi.framework,org.osgi.service.cm,org.apache.solr.clie
 nt.solrj.response,org.apache.solr.client.solrj,org.apache.solr.common
 ,org.apache.solr.common.params,org.apache.solr.client.solrj.util,org.
 opencastproject.solr,org.opencastproject.mediapackage.identifier";ver
 sion="1.3.1",org.opencastproject.workflow.endpoint;uses:="javax.ws.rs
 ,org.opencastproject.rest,org.opencastproject.workflow.api,org.json.s
 imple,org.opencastproject.util,org.opencastproject.mediapackage,org.s
 lf4j,org.osgi.service.component,org.apache.commons.lang,org.opencastp
 roject.workflow.impl,org.opencastproject.job.api,org.opencastproject.
 serviceregistry.api,org.osgi.framework,org.apache.commons.io,org.open
 castproject.util.doc.rest,org.opencastproject.security.api,javax.ws.r
 s.core,javax.xml.bind.annotation";version="1.3.1"
Http-Classpath: /sample
Built-By: medialab
Bundle-Category: opencastproject
Tool: Bnd-0.0.357
Bundle-Name: matterhorn-workflow-service-impl
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: The Opencast Project
Build-Jdk: 1.6.0_27
Bundle-Version: 1.3.1
Bnd-LastModified: 1368613047757
Http-Alias: /workflow/samples
Http-Welcome: index.txt
Bundle-ManifestVersion: 2
Bundle-Description: The Opencast Project's Matterhorn software is a me
 dia capture, processing, and distribution system
Bundle-License: http://www.osedu.org/licenses/ECL-2.0/ecl2.txt
Import-Package: javax.ws.rs;resolution:=optional;version="1.1",javax.w
 s.rs.core;resolution:=optional;version="1.1",javax.xml.bind.annotatio
 n;resolution:=optional,org.apache.commons.io;resolution:=optional;ver
 sion="1.4",org.apache.commons.lang;resolution:=optional;version="2.4"
 ,org.apache.felix.fileinstall;resolution:=optional;version="3.1",org.
 apache.solr.client.solrj;resolution:=optional,org.apache.solr.client.
 solrj.response;resolution:=optional,org.apache.solr.client.solrj.util
 ;resolution:=optional,org.apache.solr.common;resolution:=optional,org
 .apache.solr.common.params;resolution:=optional,org.json.simple;resol
 ution:=optional,org.opencastproject.job.api;resolution:=optional;vers
 ion="1.3",org.opencastproject.mediapackage;version="1.3.1",org.openca
 stproject.mediapackage.identifier;resolution:=optional;version="1.3",
 org.opencastproject.metadata.api;resolution:=optional;version="1.3",o
 rg.opencastproject.rest;version="1.3.1",org.opencastproject.security.
 api;resolution:=optional;version="1.3",org.opencastproject.series.api
 ;resolution:=optional;version="1.3",org.opencastproject.serviceregist
 ry.api;resolution:=optional;version="1.3",org.opencastproject.solr;re
 solution:=optional;version="1.3",org.opencastproject.util;resolution:
 =optional;version="1.3",org.opencastproject.util.doc.rest;resolution:
 =optional;version="1.3",org.opencastproject.workflow.api;version="1.3
 .1",org.opencastproject.workflow.endpoint;resolution:=optional;versio
 n="1.3",org.opencastproject.workflow.impl;resolution:=optional;versio
 n="1.3",org.osgi.framework;resolution:=optional;version="1.5",org.osg
 i.service.cm;resolution:=optional;version="1.3",org.osgi.service.comp
 onent;resolution:=optional;version="1.1",org.slf4j;resolution:=option
 al;version="1.5"
Bundle-SymbolicName: matterhorn-workflow-service-impl
Bundle-DocURL: http://opencastproject.org/

